{
  "name": "THP2api",
  "scripts": {
  },
  "env": {
    "CONFIRM_SUCCESS_URL": {
      "required": true
    },
    "HEROKU_APP_ID": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_RELEASE_CREATED_AT": {
      "required": true
    },
    "HEROKU_RELEASE_VERSION": {
      "required": true
    },
    "HEROKU_SLUG_COMMIT": {
      "required": true
    },
    "HEROKU_SLUG_DESCRIPTION": {
      "required": true
    },
    "HOST": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "LOGDNA_KEY": {
      "required": true
    },
    "MAILTRAP_PASSWORD": {
      "required": true
    },
    "MAILTRAP_USERNAME": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_MASTER_KEY": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": true
    },
    "SKYLIGHT_AUTHENTICATION": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "logdna",
    "heroku-postgresql",
    "sentry"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
