{
  "husky": {
    "hooks": {
      "pre-commit": "rubocop && annotate",
      "pre-push": "rubocop && COVERAGE=true rspec --format progress --format NyanCatFormatter"
    }
  },
  "dependencies": {
    "husky": "^1.0.0-rc.10"
  }
}
